services:
  - type: web
    name: papeleria-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # This will be set manually in Render dashboard

  - type: web
    name: papeleria-frontend
    env: node
    buildCommand: npm install && npx vite build
    startCommand: npx vite preview
    rootDirectory: papeleria-main
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_API_URL
        value: https://papeleriaapi.onrender.com
